# Assignment_DotNet6

./: Assignment_DotNet6.sln
Assignment_DotNet6/: Assignment_DotNet6.csproj  Program.cs  SeedDB.cs  appsettings.json
Assignment_DotNet6/Controllers/: HospitalController.cs
Assignment_DotNet6/Core/: RequestResponseLoggerMiddleWare.cs  ServiceExtension.cs
Assignment_DotNet6/Data/: DataContext.cs
Assignment_DotNet6/Docker/: docker-compose.yml
Assignment_DotNet6/Entities/: Doctor.cs  Enums.cs  LoginDetails.cs  Patient.cs  UserAuthenticationResponse.cs  Visit.cs
Assignment_DotNet6/Migrations/: 20220514114046_1_1_Migration.Designer.cs  20220514114046_1_1_Migration.cs  DataContextModelSnapshot.cs
Assignment_DotNet6/Properties/: launchSettings.json
Assignment_DotNet6/Service/: DBService.cs
